version: "3"
services:
#  crp-dp-data-loader:
#    image: it-artifactory.yitu-inc.com/docker-local/crp-dp-data-loader:latest
##    enviroment:
#    volumes:
#      - ./config/application-data-loader.yml:/app/config/application.yml
#      - ./config/log4j.properties:/app/config/log4j.properties

  crp-dp-one-time-task-processor:
    image: it-artifactory.yitu-inc.com/docker-local/crp-dp-one-time-task-processor:latest
    environment:
      - KAFKA_CONSUMER_SERVER:"10.10.25.154:9092"
    volumes:
      - ./config/application-one-time-task-processor.properties:/app/config/application.properties
      - ./config/log4j.properties:/app/config/log4j.properties
